VITE_API_KEY=AIzaSyDYkC1fXqSUh4mjOAJKnjeT8aYLTtSj5-s
VITE_AUTH_DOMAIN=minigblogreact-estudos.firebaseapp.com
VITE_PROJECT_ID=minigblogreact-estudos
VITE_STORAGE_BUCKET=minigblogreact-estudos.appspot.com
VITE_MESSAGING_SENDER_ID=537245166345
VITE_APP_ID=1:537245166345:web:22f05a8c46c99fa2be41d8